.statistics-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 45px calc(100vh - 45px);
  grid-template-columns: 100vw;
  grid-template-areas: 
    "header"
    "body";

  & header {
    z-index: 1;
    background-image: linear-gradient(90deg, #4f3982, #a53c5a, #ed3a33);
    color: white;
    font-size: 1.4em;
    font-weight: bold;
    grid-area: header;
    line-height: 45px;
    padding-left: 5px;
  
    // & > a {
    //   float: right;
    //   padding-right: 10px;
    //   color: inherit;
    // }

    // & > a:focus {
    //   color: #ccc;
    // }
  }
  
  & section {
    grid-area: body;
    z-index: 0;

    // & > .item {
    //   height: 45px;
    //   line-height: 45px;
    //   border: 1px solid #bbbbbb;
    //   padding-left: 5px;
    //   margin-top: -1px;

    //   .measure-icon {
    //     color: gray;
    //   }

    //   & > a {
    //     float: right;
    //     padding-right: 10px;
    //     color: inherit;
    //   }

    //   & > a:focus {
    //     color: #ccc;
    //   }
    // }
  }
}